{
    "ListenAddr": ":8090",                  "//": "listen addr, eg. ':8080', '127.0.0.1:8080'",

    "DNSServer": "8.8.8.8:53",              "//": "dns server addr",

    "IPDB": "./file/GeoLite2-Country.mmdb", "//": "geoip db file",

    "BadgerDir": "./badger",                "//": "dir to store badger  data",

    "BadgerValueDir": "./badger",           "//": "dir to stroe badger value log in",

    "LogDir": "./log",                      "//": "dir to store log"
}